{
    "name": "bushidoio/qrcode-bundle",
    "type": "symfony-bundle",
    "description": "BushidoIOQRCodeBundle",
    "keywords": ["QRCode", "twig", "symfony"],
    "homepage": "https://github.com/BushidoIO/QRCodeBundle",
    "license": "MIT",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3",
        "symfony/twig-bundle": "~2.3",
        "aferrandini/phpqrcode": "^1.0"
    },
    "target-dir" : "BushidoIO/QRCodeBundle",
    "autoload": {
        "psr-0": {
            "BushidoIO\\QRCodeBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
